PORT=3000
IP=192.168.1.9
DB_HOST=bxhaobdcqkwotaxsmgfd-mysql.services.clever-cloud.com
DB_USER=ui025bmplr2yfla1
DB_PASS=85B24A3yzIFqi4eALYRN
DB_NAME=bxhaobdcqkwotaxsmgfd
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=murales
JWT_SECRET=murales_app_secret_key_change_in_production
RECAPTCHA_SECRET_KEY=6LeLYy0rAAAAAAjFOJPb-FQ7RqCL9e__Ut_9iY6a

CLOUDINARY_API_KEY=233487326584798  
CLOUDINARY_API_SECRET=moqMbkmI9AJV2kMpZDrb_r6Wn7o
CLOUDINARY_CLOUD_NAME=dj5ohento

EMAIL_SERVICE=gmail
EMAIL_USER=danielopez14d@@gmail.com
EMAIL_PASS=hidmmszarfknrkmk
BASE_URL=http://localhost:4200

GITHUB_CLIENT_ID=Ov23liJXVJuQCN0HEwx8
GITHUB_CLIENT_SECRET=2bb3fc7e107bcafec81b9413e240c497c280a656